<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/base.css" />
    <title>TST-002</title>
  </head>
  <body>
    <main id="main-screen">
      <div class="prgrpbar-ext">
        <div class="prgrbar-intern prgrbar-intern-green">
          <span class="prgrbar-text">000:00</span>
        </div>
      </div>
      <button class="btn" onclick="app.tstFunc()">TESZT</button>

    </main>
    <script type="module" src="javascript/main.js"></script>
  </body>
</html>
